<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imágenes\icon.png">
    <link rel="stylesheet" href="CSS/STYLES.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Sobre nosotros</title>
</head>

<body>
    <div class="contenedor">
        <div class="container-fluid col-lg-12 tituloTab">
            <center>
                <h1>¿Qué es TANGO?</h1>
            </center>
            <div class="header row">



            </div>


        </div>
        <div class="container-fluid ">
            <div class="row">

                <!--Menú-->


                <div class="container-fluid ">
                    <div class="row">

                        <!--SECCIÓN DE MATERÍAS-->
                        <ul class="boxMat sombra col-xs-12 col-md-2">
                            <br>
                            <p class="tituloTab">Menú</p>
                            <a href="index.html">Inicio</a>
                            <br>
                            <a href="FAQ.html">Preguntas Frecuentes</a>

                        </ul>





                        <!--CALENDARIO-->

                        <ol class=" calendar col-md-9 col-xs-12">
                            <article style="text-align: justify;">
                                <p class="parrafo sombra">
                                    TANGO es una plataforma virtual en donde los alumnos de la E.P.E.T
                                    N°20 pueden consultar sus tareas pendientes, y entregarlas de manera virtual a los
                                    profesores.
                                    El fin de la misma se basa en poder automatizar los procesos escolares y agilizarlos
                                    para poder dar
                                    una comodidad tanto a los alumnos como a los profesores.
                                </p>
    
                                <p class="parrafo sombra">
                                    Si tienes más preguntas,puedes hacerlas en este <a
                                        href="preguntasFrecuentes.html">foro</a> en donde los usuarios podrán solucionar
                                    los problemas de otro compañero o de ellos mismos. Si tu pregunta no es contestada,
                                    podrás tocar <a href="mailto:tangoSupport@gmail.com">Aquí</a>
                                    y enviar un email y nos
                                    comunicaremos contigo para brindarte
                                    ayuda sobre cuestiones técnicas y uso de la plataforma.
                                </p>
                                <p class="parrafo sombra">
                                    TANGO <u>NO</u> es un espacio para practicar ideologías de ningún tipo. Cualquier
                                    tipo de práctica
                                    inadecuada deberá ser <u>reportada</u> para tener seguimiento del infractor. Si deseas
                                    reportar una persona pulsa <a href="HowReportPerson">¿Como reportar a un usuario?</a>
                                </p>
                            </article>
                        </ol>
                    </div>
                </div>

            </div>
        </div>
        <!--SECCION DE NOVEDADES-->
        <div class="container">
            <div class="col-xs-12 col-md-12 col-lg-12 division tituloTab sombra">
                <center>
                    <h2>NOVEDADES</h2>
                </center>
            </div>
        </div>
        <footer class="container-fluid col-xs-12 col-md-12 col-lg-12 sombra">
            <h1>
                <center>
                    E.P.E.T N° 20
                </center>
            </h1>

            <p>Siguenos en:</p>
            <nav style=" display: inline;">
                <a href="" class="btn btn-danger">Facebook</a>
                <a href="" class="btn btn-danger">Instagram</a>
                <a href="" class="btn btn-danger">Twitter</a>
            </nav>
            <br>
            <p>TANGO INC 2020 Todos los derechos reservados</p>
        </footer>


    </div>
</body>

</html>