<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/STYLES.css">
    <title>Document</title>
</head>
<body background="imágenes/erecords.png" class="img-fluid mt-3">
    
</body>
<footer class="container-fluid col-md-12 sombra">
    <h1><center>
        TANGO E.P.E.T N° 20
     </center> </h1>
   
     <p>Siguenos en:</p>
     <nav style=" display: inline;">
     <a href="" class="btn btn-danger">Facebook</a>
     <a href="" class="btn btn-danger">Instagram</a>
     <a href="" class="btn btn-danger">Twitter</a>
     </nav>
     <br>
     <p>TANGO INC 2020 Todos los derechos reservados</p>
 </footer>
</html>