<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Estilos-->
    <link rel="shortcut icon" href="imágenes\icon.png">
    <link rel="stylesheet" href="CSS/STYLES.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<!--background="http://epet20.com.ar/assets/img/logo.png  class="img-fluid mt-3" alt="Epet 20""-->
<body class="cuerpo" style="background-color:rgba(177, 173, 173, 0.61);">
        <div class="container-fluid">
                        <div class="row tituloTab ">
                            <div class="col-xs-12 col-md-10 col-lg-10">
                                <nav class="containter-fluid row" >
                                    <a style="color:rgb(255, 253, 253);text-decoration:none;" href="tablon.html">Volver</a> 
                                </nav>
                            </div>
                            
                        </div>
        </div>
        <div class="container-fluid ">       
            <div class="row">
            
                <!--Menú-->
            
                    
        <div class="container-fluid ">       
            <div class="row">
            
                <!--SECCIÓN DE MATERÍAS-->
                <ul  class="boxMat sombra col-md-2">
                        <br>
                    <nav class="" style=" text-align: left;">
                    
                        <p class="tituloTab container-fluid">Configuración</p>
                        <ol> <a style="color:rgb(255, 253, 253)" href="#perfil">Perfil</a> </ol>
                        <ol> <a style="color:rgb(255, 253, 253)" href="#theme">Personalización</a> </ol>
                        <ol> <a style="color:rgb(255, 253, 253)" href="#notificacion">Noticación</a> </ol>
                        <ol> <a style="color:rgb(255, 253, 253)" href="">Reportar un Problema</a> </ol>
                        <p class="tituloTab"></p>
                    
                        
                    </nav>
                    
                </ul>
                    
                
                        <!--Configuración de Perfil-->
                        <div class="container">
                            <ol class="calendar col-lg-10">
                                <p class="tituloTab" id="perfil">Perfil</p>
                                <form action="updatePass.php" method="GET" class="" >
                                    <div class="datosPersonales sombra">
                                        <h3>Datos Personales:</h3>
                                        <ol class="">
                                            <ul >Nombre: Ezequiel Agustin</ul>
                                            <ul >Apellido: Cernadas López</ul>
                                            <ul >DNI: 44.311.984 </ul>
                                            <ul>Nombre De Usuario: Hellseher <a href="#username">Cambiar</a></ul> 
                                            <ul >Email: ezequiel.lopez.epet20@gmail.com <a href="#email">Cambiar</a></ul> 
                                            <ul >Contraseña: ******** <a href="#password">Cambiar</a></ul> 
                                        </ol>
                                    </div>
                                
                                    <br>
                                <p style="margin-left:60px;">Foto de Perfil</p> 
                                    <br>
                                    <img class="profileEdit" src="C:\Users\loren\Documents\EZE\fotos\perfil.jpg" alt="Profile">
                                    <br>
                                    <br>
                                
                                    <input type="file" accept="pdf">
                                    <br>
                                
                                    <p style="color: white;" id="username"> Nombre de Usuario </p>
                                    <input class="inputConfig" type="text" placeholder=""> 
                                    
                                    <p style="color: white;" id="email"> Actualizar Email </p>
                                        <input class="inputConfig" type="text"  placeholder="">
                                    <p style="color: white;" id="password"> Actualizar Contraseña </p>
                                    <input class=" inputConfig" type="password" maxlength="50" placeholder="Nueva Contraseña">
                                    <p style="color: white;"> Confirmar Contraseña </p>
                                    <input class=" inputConfig" type="password"  maxlength="50" placeholder="Confirmar Contraseña">
                                    <br>
                                
                                                    <br> <br> 
                                </form>
                                <p class="tituloTab" id="theme">Personalización</p>  
                                    <nav style="display: inline;">
                                        <p>Color de Interfaz </p>  <input type="range">
                                        <p>Modo oscuro: <input type="checkbox"></p>
                                        <p>Barra</p>  <input type="color">
                                    </nav>
                                    <br><br>
                                <p class="tituloTab" id="notificacion">Notificación</p>
                                <nav>
                                    <p>Habilitar las notificaciones de escritorio :  <input type="checkbox" value="1"></p>
                                
                                </nav>  
                                <button type="submit" class="btnNuevo">Guardar Cambios</button>
                            </ol> 
                        </div>
            
        
            </div>
        
        </div>
        <footer class="container col-md-12 sombra">
        <h1><center>
             TANGO E.P.E.T N° 20
         </center> </h1>
       
         <p>Siguenos en:</p>
         <nav style=" display: inline;">
         <a href="" class="btn btn-danger">Facebook</a>
         <a href="" class="btn btn-danger">Instagram</a>
         <a href="" class="btn btn-danger">Twitter</a>
         </nav>
         <br>
         <p> TANGO INC 2020 Todos los derechos reservados</p>
     </footer>
</body>

</html>