<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imágenes\icon.png">
    <link rel="stylesheet" href="CSS/STYLES.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Como usar la plataforma</title>
</head>
<body class="cuerpo img-fluid mt-3" background="imágenes/TangoBW.png">

    <a href="index.html" class="btn btn-danger">Inicio</a>
    <div class="container division noBug">
        <br>
        <br>
        <div class="row">
            <h1 class="tituloTab col-md-12 sombra"> <i>COMO USAR LA PLATAFORMA ESCOLAR</i></h1>
             <center class="col-md-12">
                 <table class="calendar">
                    <tr>
                        <td> <video class="video sombra" src="" autoplay controls ></video></td>
                        <td> <video class="video sombra" src="" autoplay controls ></video></td>
                        <td> <video class="video sombra" src="" autoplay controls ></video></td>
                      
                    </tr>
                    <tr>
                        <td> <video class="video sombra" src="" autoplay controls ></video></td>
                        <td> <video class="video sombra" src="" autoplay controls ></video></td>
                        <td> <video class="video sombra" src="" autoplay controls ></video></td>
                    </tr>
                   
                 </table>
            </center>
            
           
        </div>
       
      
    </div>
    <footer class="container-fluid col-md-12 sombra">
        <h1><center>
            TANGO E.P.E.T N° 20
         </center> </h1>
       
         <p>Siguenos en:</p>
         <nav style=" display: inline;">
         <a href="" class="btn btn-danger">Facebook</a>
         <a href="" class="btn btn-danger">Instagram</a>
         <a href="" class="btn btn-danger">Twitter</a>
         </nav>
         <br>
         <p>TANGO INC 2020 Todos los derechos reservados</p>
     </footer>
    <script src="javascript/jquery.js"></script>
</body>
</html>