<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TANGO</title>
     <!--iconos-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <!--Estilos-->
     <link rel="stylesheet" href="CSS/STYLES.css" media="screen">
     <link rel="stylesheet" href="CSS/bootstrap.min.css" media="screen">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" media="screen" >
     <link rel="stylesheet" href="CSS/pmenu.css" media="screen">
     <link rel="stylesheet" href="CSS/mediaquery.css" media="screen">
     <!--Slider-->
    <link rel="shortcut icon" href="imágenes\icon.png">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
     <meta name="keywords" content="EPET20, tarea," />
</head>
<!--img-fluid mt-3-->
<body >
      <!--TITULO DE LA PLATAFORMA-->
       
      <div class=" ">
        <header class="row header degradado sombra">
        <!--   <button class="btn  noBug">
               <span>|||</span>
               <span style="display: none;">|||</span>
           </button>
           -->
           <div class="container">

           
            <nav class="navegacion">
                <a  class="botonNav botMen " type="button" href="about.html">¿Qué es TANGO?</a>
         
                <a  class="botonNav botMen  " type="button" href="FAQ.html">Preguntas Frecuentes</a>
                <a  class="botonNav botMen "  type="button" href="howUsePlatform.html">Como usar la plataforma</a>
           
                <a  class="botonNav botMen " type="button" href="http://epet20.com.ar/" style="margin:auto ;" >Pagina de la escuela</a>
         
                <a  class="botonNav botMen " type="button" href="http://epet20.com.ar/institucional/">Nuestro cuerpo educativo</a>
            
                <a  class="botonNav  botMen " type="button" href="contacto" >Soporte</a>
            
            
            </nav>
        </div>

        </header>

    </div>

    <div class="container-fluid">

      

            <!--ESTA PARTE ES EL LOGIN-->
         

                <div class="container form">
                    <div class="row " >
                        <form action="tablon.html" method="GET" class=" form logItems  col-md-12">
                            <h1 style="color: white;"> Entrar </h1>
    
                            <div class = "g-signin2" datos-onSuccess = "onSignIn " data-theme = " dark " > </div>       
                                <div class="g-signin2" data-onsuccess="onSignIn"></div>
                          
                            
                            <input class="input sombra" type="text" placeholder="Nombre de usuario, email ó número de teléfono ">
    
                            <input class=" input sombra" type="password" placeholder="Contraseña" maxlength="16">

                            <a class="enlace" href="forgetPass.html">¿Olvidaste tu contraseña? ¡Restablecela!</a>
    
                            <a class="enlace" href="registrer.html">¿No tienes cuenta? ¡Crea una ahora mismo!</a>
                    
                                         <!--NO me deja acomodarlo debajo-->
                            <button type="submit" class="btn botonNav botMen ">Entrar</button>
        
        
        
                        </form>
                    </div>
                        
                </div>
              
               
               
    </div>
     
        
<!--SLIDER-->
<script lang="javascript" src="javascript/ajax.js"></script>
<!--


<script lang="javascript" src="javascript/hidden.js"></script>
-->


<footer class="foot degradado"  >

    <h1>
        TANGO E.P.E.T N° 20
     </h1>

     <h5  class="hFot">Siguenos en:</h5>
     <nav class="btnFot">
     <a href="" class="botonNav botMen ">Facebook</a>
     <a href="" class="botonNav botMen ">Instagram</a>
     <a href="" class="botonNav botMen">Twitter</a>
     </nav>
     
     <p class="textFot">TANGO INC 2020 Todos los derechos reservados</p>
 </footer>
</body>

</html> 