<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/STYLES.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Novedades</title>
</head>
<body  class="cuerpo" background="http://epet20.com.ar/assets/img/logo.png" class="img-fluid mt-3" alt="Epet 20">
    <a href="index.html" class="btn btn-primary">Volver al inicio</a>
    <script src="javascript/jquery.js"></script>
</body>
</html>