<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com ">
    <script src="https://apis.google.com/js/platform.js" async Defer> </script>
            <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="stylesheet" href="CSS/STYLES.css">
                        <link rel="stylesheet" href="CSS/bootstrap.min.css">
                            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
                                <!--Slider-->
    <link rel="shortcut icon" href="imágenes\icon.png">
                                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
                                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <title>Registrate en TANGO</title>
</head>

<body style="background-color: rgb(255, 255, 255);">
   
    <div class="container-fluid ">
        <header class="row header">
           <button class="btn  noBug">
               <span>|||</span>
               <span style="display: none;">|||</span>
           </button>
            <nav id="list" class="noBug" style=" margin:1%; display: inline;">
                <a  class="btn botMen  noBug  btn-hide"  type="button" href="about.html">¿Qué es TANGO?</a>
         
                <a  class="btn botMen noBug  btn-hide" href="FAQ.html">Preguntas Frecuentes</a>
          
                <a  class="btn botMen  noBug btn-hide "  type="button" href="howUsePlatform.html">Como usar la plataforma</a>
           
                <a  class="btn botMen  noBug btn-hide " href="http://epet20.com.ar/" style="margin:auto ;" >Pagina de la escuela</a>
         
                <a  class="btn botMen  noBug btn-hide " href="http://epet20.com.ar/institucional/">Nuestro cuerpo educativo</a>
            
                <a  class="btn botMen  noBug btn-hide " href="contacto" >Soporte</a>
                <a  class="btn botMen  noBug btn-hide " href="index.html" >Volver</a>
            
            </nav>


        </header>

    </div>

       

            <!--ESTA PARTE ES EL LOGIN-->
         

                <div class="container form sombra">
                    <div class="row ">
                        <aside class="col-md-5  " >
                            <h2 class="formText">
                              SOMOS UNA PLATAFORMA DEDICADA A FACILITAR EL ESTUDIO A LOS ALUMNOS DE   
                            </h2>
                            <h1><mark> TODAS LAS ESCUELAS.</mark></h1>
                 
                        </aside>
                    
                    <form action="success.php" method="GET" class="sombra borde col-md-5">
                        <h1 style="color: white;"> Registrate </h1>

                        <div clase = "g-signin2" datos-onSuccess = "onSignIn " data-theme = " dark " 
                        > </div>       
                            <div class="g-signin2" data-onsuccess="onSignIn"></div>
                      
                        <input class="input sombra" type="text" placeholder="Nombre">
                        
                        <input class="input sombra" type="text" placeholder="Apellido">
                    
                    
                        <input class="input sombra" type="text" placeholder="Nombre de usuario">
                       
                        <input class="input sombra" type="text email" placeholder=" Email">
                 
                        <input class=" input sombra" type="password" placeholder="Contraseña" maxlength="16">
                  
                        <input class=" input sombra" type="password" placeholder="Repetir Contraseña" maxlength="16">
            
                        <p>Soy...</p>
                        <p><input type="checkbox">Estudiante &nbsp; <input type="checkbox">Profesor</p>
                        <p>Acepto los <a href="">terminos y condiciones</a>  <input type="checkbox"> </p>
    
                        <button type="submit" class="btn botMen  noBug  btn-hide">Registrarse</button>
    
    
    
                    </form>

                    
                     
    
               
                    <script lang="javascript" src="javascript/hidden.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        
</body>

</html>