<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TangoTab</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Estilos-->
    <link rel="shortcut icon" href="imágenes\icon.png">
    <link rel="stylesheet" href="CSS/STYLES.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascript/script.js" lang="javascript"></script>
</head>
<!--background="http://epet20.com.ar/assets/img/logo.png  class="img-fluid mt-3" alt="Epet 20""-->

<body class="cuerpo">
   
    <div class="contenedor">
        <div class="container-fluid col-lg-12">
            
            <div class="row header">
               
                <button class="btn noBug btnMenu">
                    <span>|||</span>
                    <span style="display: none;">|||</span>
                </button>
           
               
                    <h1 style="color: white;"></h1>
             
            </div>
    
    
        </div>
        <div class="container-fluid ">
            <div class="row">
    
                <!--Menú-->
    
                <div class="container-fluid "  >
                  
                    <div class="row">
    
                      
                        <ul id="list"  class=" boxMat sombra col-xs-12 col-md-2">
                           
                            <p class="tituloTab container-fluid">Menú</p>
                            <br>
                            <a class="" href="config.html"> <img class="profIcon  btnNuevo"src="C:\Users\loren\Documents\EZE\fotos\perfil.jpg" alt="Menu"></a>
                                    <nav style="display: inline-flex; height: 40px; width: 40px;"></nav>
                                    <a href="config.html" class="config"><img src="imágenes/engranaje.png"></a>
                                    <a href="#" class="config"><img src="imágenes/notificacion.png"></a>
                                
                                    <h3>¡Hola Ezequiel!</h3>
                            
                          
                            <br>
                            <nav  class="container-fluid" style="text-align:left;" >
                                <p class="tituloTab">General</p>
                               
                                <ol> <a style="color:rgb(54, 52, 52)" href="FAQ.html">Preguntas Frecuentes</a> </ol>
                                <ol> <a style="color:rgb(54,52,52)" href="">Reportar un Problema</a> </ol>
                                <ol> <a style="color:rgb(54, 52, 52)" href="index.html">Cerrar Sesión</a> </ol>
                                <!--SECCIÓN DE MATERÍAS-->
                                <p class="tituloTab">Materias</p>
                                <ol> <a style="color:rgb(54,52,52)" href="">Ciencias Tec. E Información </a> </ol>
                                <ol> <a style="color:rgb(54,52,52)" href="">Programación Estática y lab. Web </a> </ol>
                                <ol> <a style="color:rgb(54,52,52)" href="">Organización y Arquitectura</a> </ol>
                                <ol> <a style="color:rgb(54,52,52)" href="">Sistemas operativos I </a> </ol>
                                <ol> <a style="color:rgb(54,52,52)" href="">Tec. Redes I</a> </ol>
                                <ol> <a style="color:rgb(54,52,52)" href="">Principio de Testing I</a> </ol>
                                <ol> <a style="color:rgb(54,52,52)" href=""> Inglés Técnico II</a> </ol>
                                <ol> <a style="color:rgb(54,52,52)" href="">Estadística y Probabilidad </a> </ol>
                                <ol> <a style="color:rgb(54,52,52)" href="">Tec. Avanzadas de Programación</a> </ol>
                                <ol> <a style="color:rgb(54,52,52)" href="">Practicas Profesionalizantes</a> </ol>
                                <ol> <a style="color:rgb(54,52,52)" href=""> Taller</a></ol>
                                <ol> <a style="color:rgb(54,52,52)"href="">Educación Física</a> </ol>
                                <p class="tituloTab">Tareas Pendientes</p>
                                        <p>¡Vaya Suerte! No tienes ninguna tarea para realizar. :)</p>
                            </nav>   
                        </ul>
                           
                    <table id="tabla">
                        <a href="#" onclick="cambiar()">APRIETA AQUI</a>
                    </table>
                            
                    
                
                        <!--CALENDARIO-->
                                <!--
                                    <ol class=" calendar col-md-9 col-xs-12">
                                        <div>
                                        

                                        
                                            <table class="container sombra">
    
    
                                                <p style="text-align: center;"> Marzo 2020</p>
    
    
                                                <tr>
                                                    <td>Lunes</td>
                                                    <td> Martes</td>
                                                    <td>Míercoles</td>
                                                    <td>Jueves</td>
                                                    <td>Viernes</td>
                                                    <td>Sábado</td>
                                                    <td>Domíngo</td>
                                                </tr>
    
                                                <tr style="text-align: center;">
                                                    <td class="dia">1</td>
                                                    <td class="dia">2</td>
                                                    <td class="dia">3</td>
                                                    <td class="dia">4</td>
                                                    <td class="dia">5</td>
                                                    <td class="dia">6</td>
                                                    <td class="dia">7</td>
                                                </tr>
                                                <tr style=" text-align: center;">
                                                    <td class="dia">8</td>
                                                    <td class="dia">9</td>
                                                    <td class="dia">10</td>
                                                    <td class="dia">11</td>
                                                    <td class="dia">12</td>
                                                    <td class="dia">13</td>
                                                    <td class="dia">14</td>
                                                </tr>
                                                <tr style=" text-align: center;">
                                                    <td class="dia">15</td>
                                                    <td class="dia">16</td>
                                                    <td class="dia">17</td>
                                                    <td class="dia">18</td>
                                                    <td class="dia">19</td>
                                                    <td class="dia">20</td>
                                                    <td class="dia">21</td>
                                                </tr>
                                                <tr style=" text-align: center;">
                                                    <td class="dia">22</td>
                                                    <td class="dia">23</td>
                                                    <td class="dia">24</td>
                                                    <td class="dia">25</td>
                                                    <td class="dia">26</td>
                                                    <td class="dia">27</td>
                                                    <td class="dia">28</td>
                                                </tr>
                                                <tr style="text-align: center;">
                                                    <td class="dia">29</td>
                                                    <td class="dia">30</td>
                                                    <td class="dia">31</td>
                                                    <td class="dia_pasado">1</td>
                                                    <td class="dia_pasado">2</td>
                                                    <td class="dia_pasado">3</td>
                                                    <td class="dia_pasado">4</td>
                                                </tr>
    
                                            </table>
                                     
                                            <nav style="text-align:right;width:350px" class="col-xs-12 col-md-12">
                                                <br>
                                                <a class="btnCalendar sombra" href="#">Personalizar calendario</a>
                                                <a class="btnCalendar sombra" href="#">Añadir Eventos</a>
                                            </nav>
                                        
                                        </div>
                                    </ol>
                                    -->

                                <div class="container">
                                    <div class="col-xs-12 col-md-12 col-lg-12 division tituloTab sombra">
                                        
                                            <h2 class="nov">CLASES</h2>

                                        
                                    </div>
                                </div>
                    </div>
                </div>
                                            <!--SECCION DE NOVEDADES-->
                
                <footer class=" foot container-fluid col-xs-12 col-md-12 col-lg-12 sombra">
                    <h5>
                        
                            TANGO E.P.E.T N° 20
                        
                    </h5>
                    <a class="btn btn-danger" href="index.html">Sobre Nosotros</a>
                    <p>Siguenos en:</p>
                    <nav style=" display: inline;">
                        <a href="" class="btn btn-danger">Facebook</a>
                        <a href="" class="btn btn-danger">Instagram</a>
                        <a href="" class="btn btn-danger">Twitter</a>
                    </nav>
                    <br>
                    <p>2020 TANGO INC Todos los derechos reservados</p>
                </footer>


    </div>
    <script lang="javascript" src="javascript/hidden.js"></script>

</body>

</html>