
.boton{

    justify-content: space-around;
margin: 0cm auto;
width: 100px;

padding: 1%;
height: 9cm;
width: 5cm;
text-align: center;
box-shadow: 5px 5px 45px  white;
    background: #ccedd2;
    color: white;
    display: flex;
    display: inline-block;
    font-display: arial;
    block-size: 30px ;
    border: radius 2.99%;
    border-color: silver;
text-decoration:none;
box-align: center;
flex-direction: column;
}
.boton:hover{
    justify-content: space-around;
    margin: 0cm auto;
    width: 100px;
    color:white;

    padding: 1%;
    height: 9cm;
    width: 5cm;
    text-align: center;
    box-shadow: (5px 5px 45px white);
    background: silver;
    color: white;
   flex-direction: column;
    display: inline-block;
    font-display: arial;
    block-size: 30px;
    border-radius: 2.99%;
    border-color: silver;
    text-decoration:none;
    box-align: center;

}
body{
    
    background-color:whitesmoke;
    background-image: element();
}

.hide{
    display: none;
    
}
.navboton{
    box-shadow: 5px 5px 45px  white;
    margin: 0cm auto;
    width: 2cm;
padding: 1%;
text-align: center;
box-align: center;
font-display: arial;
background: #ccedd2;

    color: white;
    display: flex;
    display: inline-block;
    border-radius: 5%;
text-decoration:none;

}
.navboton:hover{
    color: white;
    padding: 0% auto;
    width: 2cm;
    box-shadow: 5px 5px 45px  white;
    background: silver;
}
.beat_nuevo{
    margin-top: 10cm;
    padding: 1%;
    border-radius: 10.99%;
    
    border-style: none;
    width: 10cm;
}
.columna{
    justify-content: space-around;
    padding: 15% auto;
    margin: 10px auto;
    display: inline;
    color: silver;
    
}
