
.titulo{
    background-color: rgb(131, 206, 250);
    color: white;
    text-align: center;
}
.cuerpo {
    background-color: white;
    background-repeat:no-repeat ;
    background-position: center;
    background-attachment: fixed;
}
.novedades{
    background-color: rgb(255, 255, 255);
    display: block;
  
}

*{
    font-family: 'Oswald', sans-serif;
    padding: 0%;
    margin: 0%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.input{
  margin-top: 5%;
   color: aliceblue;
    border-radius: 15cm;
    width: 10cm;
    padding: 10px;
    border:none;
    background-color: white;
}
.boton{
    justify-content: right;
    margin-left: 1600px;
    transition-property:all ;
    transition-duration:5s ;
    transition-delay: 5s;
}
.form{
    height: 800px;
  text-align: center; 
    margin-top:5%;
  /*margin-left: 60%;
  margin-right: 40%;*/
  padding: 2%;
  border-radius: 0% ;
   
}
.division{
    /*background-color: rgb(131, 206, 250);*/
    background-color:rgb(223, 219, 219);

}
footer{
   
       background-position: bottom;
   /*background: #16a085;*/
   background-color: #818181;
    color: #ffffff;
    height: 250px;
}
.parrafo{
    color: white;
   margin-left: 90px;
}


.slide-wrap{
    height: 500px;
    width: 500px;
}
.lis_act{
    height: 500px;
    padding: inherit;
    text-align: center;
    background-color: rgba(194, 189, 189, 0.384) ;
}
hr{
    margin-left: 21%;
}
.entrega{
    border-radius: 10%;
    width: 800px;

    padding: auto;
    text-align: center;
    background-color: rgba(194, 189, 189, 0.384) ;
    height: 100px;
    margin-left: 20px;
    margin-right: 1300px;
    height: 300px;
}
li{
    text-align: left;
    color: black ;
    margin: 2%;
}
.lado{
    text-align: center;
    padding: 2%;
}
.subidas{
    margin-right: 50%;
    margin: 2%;
    height: 2cm;
    box-sizing: content-box;
    text-align: center;
    background-color:rgba(255, 255, 255, 0.507);
}
.noticias{
    text-align:center;
    color: white;
}

.dea{
    margin-left: 100px; 
    margin-left: 20px;
    margin-right: 1300px;
}
.pri_di{
    margin-left:20%
}
.tabla{
    margin: 50%;
    background-color:rgb(255, 255, 255);
}
.calendar{
margin:auto;
padding: 2%;
background-color: rgb(255, 255, 255);


}
.boxMat{
    background-color: rgb(255, 255, 255);
    height: 1000px;
    text-align: center;
 

}
td{
    border: solid;
}
.dia{
    background-color:  rgb(255, 255, 255);

    margin: 0%;
    padding: 2%;
}
.dia:hover{
    background-color:  #d9adad;

    margin: 0%;
    padding: 2%;
}
.dia_pasado{
    background-color: #ffffff;

    margin: 0%;
    padding: 2%;
}
.dia_pasado:hover{
    background-color: rgba(255, 64, 80, 0.582);

    margin: 0%;
    padding: 2%;
}
.tituloTab{
    color: white;
    text-align: center;
    background-color: #d9adad;
}
.btnNuevo{
    text-align: center;
    text-decoration:none;
    background-color: #AD1457;
    margin: 1%;
    padding: auto;
    color: black;
    border: none;
}
.btnNuevo:hover{
    text-align: center;
    text-decoration:none;
    background-color: rgb(177, 86, 86);
    color: black;
    transition-property: all;
    transition: ease;

    box-shadow: 1px 1px 20px .1ch  rgb(131, 128, 128);
}
.sombra{
    box-shadow: 1px 1px 20px .1ch  rgb(71, 71, 71);
}
.profIcon{

    border-radius:10%;
    height: 35px;
}

.btnCalendar{
    text-align: center;
    text-decoration:none;
    background-color: rgb(255, 255, 255);
    margin: 1%;
    padding: auto;
    color: black;
    padding: 2%;
    border: solid;
    border-radius: 0%;
    border-color: rgb(255, 255, 255) ;
}
.btnCalendar:hover{
    border-radius: 5% ;
    padding: 2%;
    text-align: center;
    text-decoration:none;
    background-color: rgb(177, 86, 86);
    color: black;
    transition-property: all;
    transition: ease;

    box-shadow: 1px 1px 20px .1ch  rgb(131, 128, 128);
}
.config{


    text-decoration: none;
    margin: auto;
    padding: inherit;

    display: inline-block;
}
.config:hover{
    display: inline-block;
    border-radius: 20%;
    background-color: rgba(255, 0, 128, 0.253) ;
    text-decoration: none;
    transition-property: all;
    transition: ease;

}
.contorno{
    border-radius: 1%;
    border: solid;
    border-color: #d9adad ;
    border-style: ridge;
    border-width: 2px;
    height: 700px;
    margin-bottom: 10%;

}
.inputConfig{
    border-radius: 15cm;
    width: 10cm;
    padding: 5px;
    border:none;
    background-color: white;
}
.profileEdit{

    border-radius: 20%;
    border: solid;
    border-width: 1px;
    border-color: whitesmoke;
    box-shadow: 1px 1px 20px .1ch  rgb(24, 24, 24);
    height: 200px;
    width: 200px;
}
.hojaPersonal{
    background-color: silver;
}
.header{
    height: 100px;
    display: inline-block;
    margin-right:auto;
    margin-left: auto;
    background-color:#818181;

}
.contenedor{
    min-width:464px ;
    min-height: 535px;
}


 /*.video{
        height: 600px;
        width: 800px;
        margin: 150px;
        background-color: silver;
    }*/

    .enlace{
        margin-top: 2%;
        display: block;
    }
    .foot{
        margin-top: 15%;
        overflow: hidden;
    }
    .nov{
        margin-top: 5%;
        bottom: auto;
        left: auto;
        right: auto;
    }
    .botMen{
        background-color: rgb(255, 255, 255);
    }
    .botMen:hover{
        
        background-color: rgb(255, 255, 255);

    }
    body{
        background: -webkit-linear-gradient(left, rgba(60, 184, 255, 0.685) , rgba(218, 70, 255, 0.603));;
    }
    .borde{
        border-radius: 2% ;
    }
    .formText{
        text-align: center;
        margin-top: 40%;
        margin-bottom: 10%;
        justify-content: space-around;
    }
    .centro{
        text-align: center;
    }
    .logItems{
        justify-self: center;
        position: absolute;
        display: block;
        margin: auto;
        
         
      }

      .degradado {
        background: -webkit-linear-gradient(left, rgba(12, 156, 240, 0.685) , rgba(204, 0, 255, 0.603));; /* For Safari 5.1 to 6.0 */
       
        }
      
        .navegacion{
            margin-left:10% ;
            margin-right: auto;
            margin-top: 2%;
            padding: auto;

        }
        .botonNav{
         
            color: black;
            background-color: white;
            padding:1%;
            margin: auto;
            border-radius: 5%; 
            text-decoration:  none;
        }
        .botonNav:hover{
            height: 1.5cm;
            color: black;
            background: -webkit-linear-gradient(left, rgba(12, 156, 240, 0.685) , rgba(204, 0, 255, 0.603));; /* For Safari 5.1 to 6.0 */
            box-shadow: 1px 1px 20px .1ch  rgb(71, 71, 71);
            padding:1%;
            text-decoration:  none;
    
        }
        .textFot{
            margin-top:2%;
        }
         .btnFot{
            margin:2%;
            display: inline;            
         }
         .hFot{
             margin-bottom: 2%;
         }